name=bbor
buildVersion=1.0.14
# leave a space to reduce merge conflicts on version change
minecraft_version=20w12a
yarn_mappings=20w12a+build.18
loader_version=0.7.8+build.189

#Fabric api
fabric_version=0.5.5+build.311-1.16

