name=bbor
buildVersion=1.0.14
# leave a space to reduce merge conflicts on version change
minecraft_version=20w13b
yarn_mappings=20w13b+build.13:v2
loader_version=0.7.8+build.189
fabric_version=0.5.6+build.313-1.16
