name=bbor
buildVersion=1.0.14
# leave a space to reduce merge conflicts on version change
minecraft_version=20w09a
yarn_mappings=20w09a+build.6
loader_version=0.7.8+build.184

#Fabric api
fabric_version=0.4.33+build.301-1.16
