name=bbor
buildVersion=1.0.14
# leave a space to reduce merge conflicts on version change
minecraft_version=20w10a
yarn_mappings=20w10a+build.12
loader_version=0.7.8+build.186

#Fabric api
fabric_version=0.5.1+build.305-1.16