name=bbor
buildVersion=1.0.14
# leave a space to reduce merge conflicts on version change
minecraft_version=20w17a
yarn_mappings=20w17a+build.8
loader_version=0.8.2+build.194
fabric_version=0.7.0+build.330-1.16
